{
  "name": "surveyjs-nodejs",
  "version": "0.1.0",
  "description": "Sample NodeJS backend for SurveyJS: Survey Library and Survey Creator",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surveyjs/surveyjs-nodejs.git"
  },
  "keywords": [
    "survey",
    "surveyjs",
    "service",
    "nodejs",
    "survey-creator",
    "survey-analytics",
    "survey-maker",
    "form-builder"
  ],
  "author": "SurveyJS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surveyjs/surveyjs-nodejs/issues"
  },
  "homepage": "https://github.com/surveyjs/surveyjs-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.16.2",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.3",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-saml": "^3.2.4",
    "pg-promise": "^10.8.0",
    "uuid": "^9.0.1"
  }
}
